Notas en to-do's:
----------------




onthou board rand 
board is 5by5

Ai=rooi en -1 en plr2 en blou op papier
human=swart en 1 en plr1 en geel op papier



Bord koordinate:

0,0 | 1,0 | 2,0
----|-----|----
0,1 | 1,1 | 2,1
----|-----|----
0,2 | 1,2 | 2,2 





self.Moves dictionary formaat:

self.Moves[key] = [moves]

 key: (0,0,0,0,0,0,0,0,0)   --> 1 is mens, 0 is niks, -1 is AI
 move: [huidige koordinaat,tipe move,aantal beads]   --> kan 1 tot 4 moves he
  huidige koordinaat: (x,y)   --> bv. (1,2)
  tipe move: "M"/"R"/"L"
  aantal beads: 1

Bv:
self.Moves[(1,0,1,0,1,0,-1,-1,-1)] = [[(0,2),"M", 1],[(0,2),"R",1]]




onewe aantal rontes beteken eerste speler gaan wen
en vice versa



3 by 3
2
4
6

4 by 4
1
3
5
7
9
11
13
15
17
19
21
23
25
27