{(0, 0, 0, -1, -1, 1, -1, 0, 0): [[(0, 1), 'M', 2], [(1, 1), 'M', 1]],
 (0, 0, 0, -1, -1, 1, 0, 0, -1): [[(0, 1), 'M', 1], [(1, 1), 'M', 3]],
 (0, 0, 0, -1, 1, 0, -1, 0, 0): [[(0, 1), 'M', 1], [(0, 2), 'R', 2]],
 (0, 0, 0, -1, 1, 0, 0, 0, -1): [[(0, 1), 'M', 1],
                                 [(2, 2), 'M', 1],
                                 [(2, 2), 'L', 3]],
 (0, 0, 0, -1, 1, 1, 0, -1, 0): [[(0, 1), 'M', 200], [(1, 2), 'R', 0]],
 (0, 0, 0, 0, 1, -1, -1, 0, 0): [[(2, 1), 'M', 2],
                                 [(0, 2), 'M', 1],
                                 [(0, 2), 'R', 1]],
 (0, 0, 0, 0, 1, -1, 0, 0, -1): [[(2, 1), 'M', 3], [(2, 2), 'L', 2]],
 (0, 0, 0, 1, -1, -1, -1, 0, 0): [[(1, 1), 'M', 2], [(2, 1), 'M', 1]],
 (0, 0, 0, 1, -1, -1, 0, 0, -1): [[(1, 1), 'M', 1], [(2, 1), 'M', 3]],
 (0, 0, 0, 1, -1, 0, 0, -1, 0): [[(1, 1), 'M', 2], [(1, 2), 'L', 1]],
 (0, 0, 0, 1, 1, -1, 0, -1, 0): [[(2, 1), 'M', 188], [(1, 2), 'L', 0]],
 (0, 0, 1, -1, 1, 0, -1, 0, -1): [[(0, 1), 'M', 137],
                                  [(0, 2), 'R', 1],
                                  [(2, 2), 'M', 0],
                                  [(2, 2), 'L', 1]],
 (0, 0, 1, 0, 1, 0, -1, -1, 0): [[(0, 2), 'M', 1], [(0, 2), 'R', 0]],
 (0, 0, 1, 0, 1, 0, 0, -1, -1): [[(2, 2), 'M', 2], [(2, 2), 'L', 1]],
 (0, 0, 1, 1, -1, 0, -1, -1, 0): [[(1, 1), 'M', 2],
                                  [(1, 1), 'R', 1],
                                  [(1, 2), 'L', 1]],
 (0, 0, 1, 1, -1, 0, 0, -1, -1): [[(1, 1), 'M', 1],
                                  [(1, 1), 'R', 2],
                                  [(1, 2), 'L', 1],
                                  [(2, 2), 'M', 1]],
 (0, 0, 1, 1, 0, 0, -1, 0, -1): [[(2, 2), 'M', 132]],
 (0, 0, 1, 1, 0, 1, -1, -1, 0): [[(1, 2), 'M', 1],
                                 [(1, 2), 'L', 1],
                                 [(1, 2), 'R', 2]],
 (0, 0, 1, 1, 1, -1, -1, -1, 0): [[(0, 2), 'R', 0], [(1, 2), 'L', 0]],
 (0, 1, 0, -1, 0, 1, -1, 0, -1): [[(0, 1), 'M', 10], [(0, 1), 'R', 122]],
 (0, 1, 0, 1, 0, -1, -1, 0, -1): [[(2, 1), 'M', 87], [(2, 1), 'L', 47]],
 (0, 1, 1, 1, 0, 0, -1, -1, -1): [[(1, 2), 'M', 0],
                                  [(1, 2), 'L', 1],
                                  [(2, 2), 'M', 0]],
 (1, 0, 0, -1, 1, 1, 0, -1, -1): [[(1, 2), 'R', 0], [(2, 2), 'L', 0]],
 (1, 0, 0, 0, -1, 1, -1, -1, 0): [[(1, 1), 'M', 2],
                                  [(1, 1), 'L', 1],
                                  [(0, 2), 'M', 1],
                                  [(1, 2), 'R', 1]],
 (1, 0, 0, 0, -1, 1, 0, -1, -1): [[(1, 1), 'M', 2],
                                  [(1, 1), 'L', 1],
                                  [(1, 2), 'R', 1]],
 (1, 0, 0, 0, 0, 1, -1, 0, -1): [[(0, 2), 'M', 140]],
 (1, 0, 0, 0, 1, -1, -1, 0, -1): [[(2, 1), 'M', 160],
                                  [(0, 2), 'M', 0],
                                  [(0, 2), 'R', 1],
                                  [(2, 2), 'L', 1]],
 (1, 0, 0, 0, 1, 0, -1, -1, 0): [[(0, 2), 'M', 2], [(0, 2), 'R', 0]],
 (1, 0, 0, 0, 1, 0, 0, -1, -1): [[(2, 2), 'M', 1], [(2, 2), 'L', 0]],
 (1, 0, 0, 1, 0, 1, 0, -1, -1): [[(1, 2), 'M', 1],
                                 [(1, 2), 'L', 2],
                                 [(1, 2), 'R', 1]],
 (1, 0, 1, 0, 1, 0, -1, -1, -1): [[(0, 2), 'M', 0],
                                  [(0, 2), 'R', 1],
                                  [(2, 2), 'M', 0],
                                  [(2, 2), 'L', 1]],
 (1, 1, 0, 0, 0, 1, -1, -1, -1): [[(0, 2), 'M', 0],
                                  [(1, 2), 'M', 0],
                                  [(1, 2), 'R', 1]]}
