{(-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 1, 1, 1, 1, 0): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 1, 0, 1, 1, 0, 1): [[(2, 2), 'M', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, -1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1, 0, 1, 1): [[(1, 2), 'M', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, -1, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1, 1): [[(0, 2), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, -1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 1): [[(0, 2), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(1, 3), 'R', 1],
                                                        [(3, 3), 'M', 1],
                                                        [(3, 3), 'L', 1]],
 (-1, -1, -1, 0, 0, 0, 0, 0, 1, 1, 0, -1, 0, 0, 1, 1): [[(0, 2), 'M', 1],
                                                        [(1, 2), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'R', 1]],
 (-1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 1, 1, 1, 0): [[(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 1, 0, 1, 1, 0, 1): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 1, 1): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 1, 1, 0, 1, 0): [[(3, 2), 'M', 1],
                                                        [(0, 3), 'M', 0],
                                                        [(0, 3), 'R', 1],
                                                        [(2, 3), 'M', 0],
                                                        [(2, 3), 'L', 1]],
 (-1, -1, 0, -1, 0, 0, 0, 0, 0, -1, 1, 0, 1, 0, 0, 1): [[(2, 2), 'M', 0],
                                                        [(0, 3), 'M', 0],
                                                        [(0, 3), 'R', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 1, -1, 1, 1, 0, 0): [[(2, 2), 'M', 0],
                                                        [(0, 3), 'M', 0],
                                                        [(1, 3), 'M', 0]],
 (-1, -1, 0, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 1, 1): [[(0, 2), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, -1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 1, 1, 0): [[(0, 2), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 0],
                                                        [(2, 3), 'R', 1]],
 (-1, -1, 0, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 1, 1, 0): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(1, 3), 'R', 1]],
 (-1, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 1): [[(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, -1, -1, 0, 1, 0, 1, 1, 0, 1, 0): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, -1, -1, 1, 0, 0, 1, 0, 1, 1, 0): [[(0, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, -1, -1, 1, 0, 1, 0, 0, 1, 0, 1): [[(0, 2), 'M', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 1, 1, 0, 0): [[(0, 3), 'M', 0],
                                                        [(1, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, -1, 0, 1, 1, 1, -1, 0, 0, 0, 1): [[(0, 2), 'M', 1],
                                                        [(1, 2), 'M', 1],
                                                        [(1, 2), 'R', 1]],
 (-1, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1, 1): [[(2, 3), 'M', 0],
                                                        [(3, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, 0, -1, 0, 1, 1, -1, 1, 0, 0, 0): [[(1, 2), 'M', 1],
                                                        [(2, 2), 'M', 1],
                                                        [(2, 2), 'R', 0],
                                                        [(0, 3), 'M', 1]],
 (-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 1, 0, 0, 0): [[(0, 3), 'M', 1],
                                                        [(0, 3), 'R', 1]],
 (-1, -1, 0, 0, 0, 1, 0, -1, 0, 0, 0, -1, 1, 0, 1, 0): [[(1, 1), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'R', 1]],
 (-1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0): [[(3, 2), 'M', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1): [[(2, 2), 'M', 1],
                                                        [(2, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, -1, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1): [[(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, -1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, 0, 1, 0, 1, 1, 0): [[(3, 2), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(1, 3), 'L', 1],
                                                        [(2, 3), 'M', 0]],
 (-1, 0, -1, -1, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 1, 1): [[(1, 2), 'M', 1],
                                                        [(2, 3), 'M', 0],
                                                        [(3, 3), 'M', 0]],
 (-1, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, 1, 1, 1, 0, 0): [[(3, 2), 'M', 0],
                                                        [(0, 3), 'M', 0],
                                                        [(1, 3), 'M', 0],
                                                        [(1, 3), 'R', 1]],
 (-1, 0, -1, -1, 0, 0, 0, 0, 0, 1, -1, 0, 1, 0, 0, 1): [[(1, 2), 'M', 1],
                                                        [(0, 3), 'M', 0],
                                                        [(3, 3), 'M', 1],
                                                        [(3, 3), 'L', 1]],
 (-1, 0, -1, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 1): [[(0, 2), 'M', 0],
                                                        [(1, 3), 'M', 0],
                                                        [(1, 3), 'R', 1],
                                                        [(3, 3), 'M', 1],
                                                        [(3, 3), 'L', 1]],
 (-1, 0, -1, -1, 1, 0, 0, 0, 0, -1, 0, 0, 0, 1, 1, 1): [[(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1, 1, 0, 1): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, -1, 0, -1, 0, 1, 0, 1, 1, 0, 1, 0): [[(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, -1, 0, -1, 1, 0, 1, 0, 0, 1, 0, 1): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1],
                                                        [(2, 2), 'M', 1],
                                                        [(2, 2), 'L', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, -1, 0, -1, 1, 1, 0, 0, 0, 0, 1, 1): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, -1, 0, 0, 0, 1, -1, 1, 1, 0, 0, 0): [[(3, 2), 'M', 0],
                                                        [(0, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0): [[(0, 2), 'M', 1],
                                                       [(0, 2), 'R', 1],
                                                       [(2, 2), 'M', 1],
                                                       [(2, 2), 'L', 1],
                                                       [(1, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 1, 0, 1): [[(1, 3), 'M', 1],
                                                        [(1, 3), 'L', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, -1, 0, 0, 0, 0, -1, 0, 1, -1, 1, 1, 0, 0, 0): [[(1, 2), 'M', 1],
                                                        [(0, 3), 'M', 0]],
 (-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0): [[(1, 3), 'M', 1],
                                                        [(1, 3), 'L', 1]],
 (-1, 0, -1, 0, 0, 0, 0, 0, -1, 1, -1, 1, 0, 0, 0, 0): [[(1, 2), 'M', 1],
                                                        [(3, 2), 'M', 1]],
 (-1, 0, -1, 0, 0, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 0): [[(0, 2), 'M', 1],
                                                       [(1, 2), 'M', 0]],
 (-1, 0, 0, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 1): [[(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 1, 0): [[(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'R', 1]],
 (-1, 0, 0, -1, 0, -1, -1, 0, 0, 0, 1, 1, 1, 1, 0, 0): [[(2, 2), 'L', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, -1, 0, 0, 1, 0, 1, 1, 0, 1, 0): [[(1, 2), 'R', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, -1, 0, 0, 1, 1, 0, 1, 0, 0, 1): [[(1, 2), 'R', 1],
                                                        [(2, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 1, 1, 1, 0): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1): [[(0, 3), 'M', 1],
                                                       [(1, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, 0, 0, 0, 1, 1, -1, 1, 0, 0, 0): [[(2, 2), 'M', 0],
                                                        [(2, 2), 'L', 1],
                                                        [(0, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, 0, 0, 1, -1, 0, 1, 0, 0, 1, 0): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(2, 3), 'M', 0],
                                                        [(2, 3), 'L', 1]],
 (-1, 0, 0, -1, 0, -1, 0, 0, 1, 0, 1, -1, 0, 1, 0, 0): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1],
                                                        [(2, 2), 'M', 1],
                                                        [(2, 2), 'L', 1],
                                                        [(1, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, -1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0): [[(2, 2), 'M', 1],
                                                       [(2, 2), 'L', 1],
                                                       [(0, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 0, -1, 1, 0, 1, 0, 0, 1, 0): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1): [[(0, 3), 'M', 1],
                                                       [(2, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 1, 1, 1, 0, 0, 0): [[(3, 2), 'M', 1],
                                                       [(3, 2), 'L', 1],
                                                       [(0, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 0, 0, 1, 1, 0, 1, 0, 0, 0): [[(1, 2), 'M', 1],
                                                       [(1, 2), 'R', 1],
                                                       [(0, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 0, 1, 0, -1, 1, 0, 1, 0, 0): [[(0, 2), 'M', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(1, 3), 'R', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 1): [[(0, 2), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, -1, 1, 0, -1, 1, 0, 1, 1, 0, 0): [[(0, 3), 'M', 0],
                                                        [(0, 3), 'R', 1]],
 (-1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 1, 1, 0, 0): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 0],
                                                        [(1, 3), 'R', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1): [[(1, 3), 'M', 1],
                                                       [(1, 3), 'L', 1],
                                                       [(3, 3), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 1, 0): [[(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 0],
                                                        [(2, 3), 'R', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 1, 1): [[(0, 2), 'M', 1],
                                                       [(3, 3), 'M', 1],
                                                       [(3, 3), 'L', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0): [[(0, 2), 'M', 0],
                                                       [(2, 2), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 0, 1, 1, -1, -1, 0, 0, 0, 0): [[(0, 2), 'M', 1],
                                                        [(1, 2), 'M', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 1, -1, -1, 0, 0, 0, 0, 1, 0): [[(2, 3), 'M', 0],
                                                        [(2, 3), 'L', 1]],
 (-1, 0, 0, -1, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 1, 0): [[(2, 2), 'M', 0]],
 (-1, 0, 0, -1, 1, 0, -1, 0, 0, -1, 1, 0, 0, 1, 0, 1): [[(3, 3), 'M', 1]],
 (-1, 0, 0, -1, 1, 0, 0, 0, 0, -1, 1, -1, 0, 1, 0, 0): [[(2, 2), 'M', 0]],
 (-1, 0, 0, 0, -1, 0, -1, -1, 0, 0, 1, 0, 0, 1, 0, 1): [[(2, 2), 'R', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, 0, 0, -1, 0, -1, 0, 0, 1, 1, -1, 0, 0, 0, 1): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(1, 2), 'R', 1]],
 (-1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 1, 0, 0, 0, 0, 1): [[(2, 2), 'M', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 1, 0, 0, 0, 0): [[(3, 2), 'M', 0]],
 (-1, 0, 0, 0, 0, -1, -1, -1, 1, 1, 0, 1, 0, 0, 1, 0): [[(0, 2), 'M', 0],
                                                        [(0, 2), 'R', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(2, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1, 0, 1, 0, 0, 1): [[(2, 2), 'L', 1],
                                                       [(0, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, -1, 0, 0, 1, -1, 0, -1, 0, 0, 0, 0): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 0]],
 (-1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1, 1, 0, 1, 0): [[(3, 2), 'L', 1],
                                                       [(0, 3), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, 0, -1, -1, 0, 1, 0, 0, 1, 0, 1, 0): [[(1, 2), 'M', 1],
                                                       [(1, 2), 'R', 1],
                                                       [(0, 3), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, 0, -1, -1, 1, 0, 0, 0, 0, 1, 1, 0): [[(0, 2), 'M', 1],
                                                       [(1, 3), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 1, 0, 0, 0): [[(0, 3), 'M', 0]],
 (-1, 0, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, 0, 1, 0, 0): [[(0, 2), 'M', 0],
                                                       [(1, 3), 'M', 1],
                                                       [(1, 3), 'R', 1]],
 (-1, 0, 0, 0, 0, 0, -1, 1, -1, 0, 0, 0, 0, 1, 0, 1): [[(3, 1), 'M', 1],
                                                       [(1, 3), 'M', 1],
                                                       [(1, 3), 'L', 1],
                                                       [(3, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, 0, 0, -1, -1, 1, -1, 0, 0, 0, 0, 0): [[(1, 2), 'M', 0]],
 (-1, 0, 0, 0, 0, 0, 0, -1, 1, -1, 0, 0, 0, 0, 1, 0): [[(0, 2), 'M', 1],
                                                       [(2, 3), 'M', 1],
                                                       [(2, 3), 'L', 1]],
 (-1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, -1, 0, 0, 0, 0): [[(0, 2), 'M', 0],
                                                      [(1, 2), 'M', 1]],
 (-1, 0, 0, 0, 0, 0, 1, -1, -1, 1, 0, 0, 0, 0, 1, 0): [[(2, 1), 'M', 1],
                                                       [(1, 2), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 1, 0, 1, 0): [[(2, 1), 'M', 1],
                                                      [(0, 3), 'M', 1],
                                                      [(2, 3), 'M', 0],
                                                      [(2, 3), 'R', 1]],
 (-1, 0, 0, 0, 1, -1, -1, -1, 0, 1, 0, 0, 0, 0, 1, 1): [[(1, 2), 'R', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (-1, 0, 0, 0, 1, -1, 0, -1, 0, -1, 1, 0, 0, 0, 0, 1): [[(2, 2), 'M', 1],
                                                        [(2, 2), 'L', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(3, 3), 'M', 0]],
 (0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0): [[(3, 2), 'M', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1): [[(2, 2), 'M', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, -1, -1, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, -1, -1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1): [[(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 1, 1, 0, 1, 0): [[(3, 2), 'M', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(0, 3), 'R', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 1]],
 (0, -1, -1, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 1, 1): [[(0, 2), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 1],
                                                        [(3, 3), 'M', 0]],
 (0, -1, -1, 0, -1, 0, 0, -1, 1, 0, 0, 1, 0, 1, 1, 0): [[(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (0, -1, -1, 0, -1, 0, 0, 0, 1, 0, -1, 1, 0, 1, 0, 0): [[(3, 2), 'M', 1],
                                                        [(1, 3), 'M', 0],
                                                        [(1, 3), 'R', 1]],
 (0, -1, 0, -1, -1, 0, -1, 0, 0, 1, 1, 0, 1, 0, 0, 1): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, -1, -1, 0, -1, 0, 1, 0, 0, 1, 0, 1, 1, 0): [[(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (0, -1, 0, -1, -1, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 1): [[(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, -1, -1, 0, 0, 0, 0, 1, 1, -1, 1, 0, 0, 0): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 0],
                                                        [(2, 2), 'M', 1],
                                                        [(0, 3), 'M', 0]],
 (0, -1, 0, -1, -1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1): [[(1, 2), 'M', 1],
                                                       [(1, 2), 'L', 1],
                                                       [(2, 2), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (0, -1, 0, -1, -1, 0, 0, 0, 1, -1, 1, 0, 0, 0, 0, 1): [[(2, 2), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, -1, -1, 0, 0, 0, 1, 0, 1, -1, 0, 1, 0, 0): [[(2, 2), 'M', 1],
                                                        [(1, 3), 'M', 0]],
 (0, -1, 0, -1, -1, 1, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1): [[(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, -1, -1, 1, 0, 0, 1, 0, -1, 0, 0, 0, 1, 1): [[(3, 3), 'M', 0],
                                                        [(3, 3), 'L', 1]],
 (0, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1): [[(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 1, 1): [[(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, -1, 0, 0, -1, 0, 1, -1, 1, 0, 0, 0, 0, 1): [[(0, 2), 'M', 0],
                                                        [(3, 3), 'M', 0]],
 (0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0): [[(2, 3), 'M', 0],
                                                        [(2, 3), 'R', 1]],
 (0, -1, 0, -1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 0, 0, 0): [[(0, 2), 'M', 1],
                                                        [(2, 2), 'M', 1]],
 (0, -1, 0, 0, -1, 0, -1, -1, 1, 0, 1, 1, 0, 1, 0, 0): [[(2, 2), 'R', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(1, 3), 'M', 1]],
 (0, -1, 0, 0, -1, 0, -1, -1, 1, 1, 1, 0, 0, 0, 0, 1): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(3, 3), 'M', 1]],
 (0, -1, 0, 0, -1, 0, 0, 1, 1, 0, 0, -1, 0, 1, 0, 0): [[(3, 1), 'M', 1],
                                                       [(1, 3), 'M', 0]],
 (0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 1, 1, 0, 0, 0): [[(0, 3), 'M', 0]],
 (0, 0, -1, -1, -1, -1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0): [[(1, 2), 'L', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(0, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (0, 0, -1, -1, -1, -1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0): [[(0, 2), 'R', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (0, 0, -1, -1, -1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1): [[(0, 2), 'R', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 1, 1, 0, 1): [[(0, 3), 'M', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, 0, -1, -1, -1, 0, 0, 0, -1, 1, 0, 1, 0, 0, 1, 0): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(2, 3), 'M', 1]],
 (0, 0, -1, -1, -1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 1): [[(1, 2), 'M', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(2, 2), 'M', 1],
                                                        [(3, 3), 'M', 0]],
 (0, 0, -1, -1, -1, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 1): [[(1, 3), 'M', 0],
                                                        [(1, 3), 'R', 1],
                                                        [(3, 3), 'M', 1],
                                                        [(3, 3), 'L', 1]],
 (0, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 1): [[(2, 3), 'M', 1],
                                                        [(3, 3), 'M', 1]],
 (0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1): [[(1, 3), 'M', 1],
                                                       [(2, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1): [[(0, 3), 'M', 1],
                                                       [(1, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, -1, -1, 0, -1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0): [[(3, 2), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (0, 0, -1, -1, 0, -1, 0, 0, 1, -1, 0, 1, 0, 0, 1, 0): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1],
                                                        [(3, 2), 'M', 1],
                                                        [(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 1]],
 (0, 0, -1, -1, 0, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1): [[(0, 2), 'M', 1],
                                                       [(0, 2), 'R', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, -1, -1, 0, 0, 0, 0, -1, -1, 1, 1, 0, 0, 0, 0): [[(2, 2), 'M', 1],
                                                        [(3, 2), 'M', 1]],
 (0, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 1): [[(3, 3), 'M', 0],
                                                        [(3, 3), 'L', 0]],
 (0, 0, -1, -1, 0, 0, 0, 0, -1, 1, 0, 1, 0, 0, 0, 0): [[(1, 2), 'M', 0],
                                                       [(3, 2), 'M', 0]],
 (0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 1, 0): [[(3, 2), 'M', 1],
                                                       [(2, 3), 'M', 1],
                                                       [(2, 3), 'L', 1]],
 (0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 1, 1, 1, 0, 0): [[(3, 2), 'M', 0],
                                                       [(0, 3), 'M', 1],
                                                       [(0, 3), 'R', 1]],
 (0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 1): [[(1, 3), 'M', 1],
                                                       [(1, 3), 'R', 1],
                                                       [(3, 3), 'M', 1],
                                                       [(3, 3), 'L', 1]],
 (0, 0, -1, -1, 1, 0, 0, 0, 0, -1, 0, 1, 1, 0, 1, 0): [[(0, 1), 'M', 1],
                                                       [(3, 2), 'M', 1],
                                                       [(0, 3), 'M', 1],
                                                       [(0, 3), 'R', 1],
                                                       [(2, 3), 'M', 1],
                                                       [(2, 3), 'L', 1]],
 (0, 0, -1, 0, -1, -1, 0, -1, 1, 1, 0, 1, 0, 0, 1, 0): [[(0, 2), 'R', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(2, 3), 'M', 1]],
 (0, 0, -1, 0, -1, 0, 0, 0, -1, 1, 0, -1, 0, 0, 0, 0): [[(1, 2), 'M', 0],
                                                        [(1, 2), 'L', 1]],
 (0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 1, 0, 0, 1, 0, 1): [[(2, 2), 'M', 1],
                                                       [(2, 2), 'L', 1],
                                                       [(2, 2), 'R', 1],
                                                       [(1, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, -1, 0, 0, 0, 1, -1, 0, -1, 0, 0, 0, 1, 0, 1): [[(3, 3), 'M', 1]],
 (0, 0, 0, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 1, 1, 0): [[(0, 2), 'R', 1],
                                                        [(1, 3), 'M', 1],
                                                        [(2, 3), 'M', 0]],
 (0, 0, 0, -1, -1, -1, 0, 0, -1, 0, 0, 1, 0, 0, 1, 0): [[(3, 2), 'M', 0],
                                                        [(2, 3), 'M', 1]],
 (0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 1, 0, 1, 0, 0, 1): [[(0, 3), 'M', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, 0, -1, -1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1): [[(1, 2), 'M', 1],
                                                       [(1, 2), 'L', 1],
                                                       [(1, 2), 'R', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, 0, -1, -1, 0, -1, 0, 1, -1, 0, 0, 0, 0, 0, 1): [[(3, 3), 'M', 0]],
 (0, 0, 0, -1, -1, 0, -1, 0, 1, 0, 0, -1, 0, 1, 0, 0): [[(1, 3), 'M', 0]],
 (0, 0, 0, -1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 1, 1, 0): [[(1, 3), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (0, 0, 0, -1, -1, 0, -1, 1, 0, 0, 1, 0, 1, 0, 0, 0): [[(0, 3), 'M', 1]],
 (0, 0, 0, -1, -1, 0, -1, 1, 1, 0, -1, 0, 0, 1, 0, 0): [[(1, 3), 'M', 0],
                                                        [(1, 3), 'R', 1]],
 (0, 0, 0, -1, -1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0): [[(3, 2), 'M', 0]],
 (0, 0, 0, -1, -1, 0, 0, 0, 0, -1, 1, -1, 0, 0, 0, 0): [[(2, 2), 'M', 0]],
 (0, 0, 0, -1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 1, 0): [[(2, 3), 'M', 1],
                                                       [(2, 3), 'L', 1]],
 (0, 0, 0, -1, -1, 0, 0, 0, 1, 0, -1, 1, 0, 0, 1, 0): [[(3, 2), 'M', 1]],
 (0, 0, 0, -1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1): [[(3, 3), 'M', 0]],
 (0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 1, 0, 0, 1, 0): [[(3, 2), 'M', 1],
                                                        [(3, 2), 'L', 1],
                                                        [(2, 3), 'M', 1]],
 (0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 1): [[(2, 2), 'L', 1],
                                                        [(3, 3), 'M', 1]],
 (0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 1, 0, 1, 0, 0, 0): [[(2, 2), 'L', 1],
                                                       [(0, 3), 'M', 0]],
 (0, 0, 0, -1, 0, -1, 0, -1, 0, 1, 0, 0, 0, 0, 1, 0): [[(2, 3), 'M', 0]],
 (0, 0, 0, -1, 0, -1, 0, 0, 1, 0, -1, -1, 0, 0, 0, 0): [[(0, 2), 'M', 1],
                                                        [(0, 2), 'R', 1]],
 (0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 1, 0, 0, 0, 0): [[(3, 2), 'M', 0],
                                                        [(3, 2), 'L', 1]],
 (0, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 1, 0, 1, 0, 0): [[(3, 2), 'M', 0],
                                                       [(3, 2), 'L', 1],
                                                       [(1, 3), 'M', 1],
                                                       [(1, 3), 'R', 1]],
 (0, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 1, 0, 1, 0, 0): [[(1, 2), 'M', 1],
                                                      [(1, 2), 'R', 1],
                                                      [(3, 2), 'M', 1],
                                                      [(3, 2), 'L', 1]],
 (0, 0, 0, -1, 0, 0, -1, 1, -1, -1, 0, 0, 0, 0, 1, 0): [[(2, 3), 'M', 1],
                                                        [(2, 3), 'L', 0]],
 (0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 1, 0, 0, 0, 0, 0): [[(2, 2), 'M', 1],
                                                        [(2, 2), 'R', 0]],
 (0, 0, 0, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0): [[(0, 2), 'M', 0]],
 (0, 0, 0, -1, 1, 0, -1, 0, 0, 1, 0, 1, 1, 0, 0, 0): [[(0, 1), 'M', 1],
                                                      [(1, 2), 'M', 1],
                                                      [(1, 2), 'R', 1],
                                                      [(3, 2), 'M', 1],
                                                      [(3, 2), 'L', 1],
                                                      [(0, 3), 'M', 1]],
 (0, 0, 0, -1, 1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0): [[(0, 1), 'M', 1]],
 (0, 0, 0, -1, 1, 0, 0, 0, 1, -1, 0, 1, 0, 0, 0, 0): [[(0, 1), 'M', 1],
                                                      [(3, 2), 'M', 1]],
 (0, 0, 0, 0, -1, -1, -1, -1, 1, 1, 1, 1, 0, 0, 0, 0): [[(0, 2), 'R', 1],
                                                        [(1, 2), 'L', 1],
                                                        [(1, 2), 'R', 1],
                                                        [(2, 2), 'L', 1],
                                                        [(2, 2), 'R', 1],
                                                        [(3, 2), 'L', 1]],
 (0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1): [[(2, 2), 'L', 1]],
 (0, 0, 0, 0, -1, -1, 1, 0, 1, 1, -1, 0, 0, 0, 0, 0): [[(2, 1), 'M', 1],
                                                       [(0, 2), 'R', 0],
                                                       [(1, 2), 'L', 1]],
 (0, 0, 0, 0, -1, 0, -1, -1, 1, 0, 1, 0, 0, 0, 0, 1): [[(2, 2), 'R', 1],
                                                       [(3, 3), 'M', 1]],
 (0, 0, 0, 0, -1, 0, 0, -1, 1, 0, 1, -1, 0, 0, 0, 0): [[(2, 2), 'M', 0],
                                                       [(2, 2), 'R', 1]],
 (0, 0, 0, 0, -1, 0, 1, -1, 1, 1, -1, 0, 0, 0, 0, 0): [[(2, 1), 'M', 1],
                                                       [(1, 2), 'M', 0],
                                                       [(1, 2), 'L', 1]],
 (0, 0, 0, 0, -1, 1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1): [[(1, 1), 'M', 1],
                                                       [(3, 3), 'L', 1]],
 (0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 1, 0, 1, 0): [[(0, 3), 'M', 1],
                                                       [(2, 3), 'M', 1]],
 (0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 1): [[(0, 3), 'M', 1],
                                                      [(3, 3), 'M', 1]],
 (0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 1, 0): [[(2, 3), 'M', 0]],
 (0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 1): [[(3, 3), 'M', 0]],
 (0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 1, 0, 0): [[(1, 2), 'M', 1],
                                                     [(1, 2), 'R', 1]]}
