{(0, 0, 0, -1, -1, 1, -1, 0, 0): [[(0, 1), 'M', 1], [(1, 1), 'M', 1]],
 (0, 0, 0, -1, -1, 1, 0, 0, -1): [[(0, 1), 'M', 1], [(1, 1), 'M', 1]],
 (0, 0, 0, -1, 1, 0, -1, 0, 0): [[(0, 1), 'M', 1], [(0, 2), 'R', 2]],
 (0, 0, 0, -1, 1, 0, 0, 0, -1): [[(0, 1), 'M', 1],
                                 [(2, 2), 'M', 0],
                                 [(2, 2), 'L', 1]],
 (0, 0, 0, -1, 1, 1, 0, -1, 0): [[(0, 1), 'M', 8], [(1, 2), 'R', 0]],
 (0, 0, 0, 0, -1, 1, 0, -1, 0): [[(1, 1), 'M', 1], [(1, 2), 'R', 1]],
 (0, 0, 0, 0, 1, -1, -1, 0, 0): [[(2, 1), 'M', 2],
                                 [(0, 2), 'M', 1],
                                 [(0, 2), 'R', 1]],
 (0, 0, 0, 0, 1, -1, 0, 0, -1): [[(2, 1), 'M', 1], [(2, 2), 'L', 3]],
 (0, 0, 0, 1, -1, -1, -1, 0, 0): [[(1, 1), 'M', 1], [(2, 1), 'M', 1]],
 (0, 0, 0, 1, -1, -1, 0, 0, -1): [[(1, 1), 'M', 1], [(2, 1), 'M', 1]],
 (0, 0, 0, 1, -1, 0, 0, -1, 0): [[(1, 1), 'M', 1], [(1, 2), 'L', 1]],
 (0, 0, 0, 1, 1, -1, 0, -1, 0): [[(2, 1), 'M', 2], [(1, 2), 'L', 1]],
 (0, 0, 0, 1, 1, 1, -1, 0, 0): [[(0, 2), 'R', 1]],
 (0, 0, 0, 1, 1, 1, 0, 0, -1): [[(2, 2), 'L', 1]],
 (0, 0, 1, -1, 1, 0, -1, 0, -1): [[(0, 1), 'M', 4],
                                  [(0, 2), 'R', 1],
                                  [(2, 2), 'M', 1],
                                  [(2, 2), 'L', 1]],
 (0, 0, 1, 0, 1, 0, -1, -1, 0): [[(0, 2), 'M', 1], [(0, 2), 'R', 0]],
 (0, 0, 1, 0, 1, 0, 0, -1, -1): [[(2, 2), 'M', 2], [(2, 2), 'L', 0]],
 (0, 0, 1, 1, -1, 0, -1, -1, 0): [[(1, 1), 'M', 1],
                                  [(1, 1), 'R', 1],
                                  [(1, 2), 'L', 1]],
 (0, 0, 1, 1, -1, 0, 0, -1, -1): [[(1, 1), 'M', 1],
                                  [(1, 1), 'R', 1],
                                  [(2, 2), 'M', 1],
                                  [(1, 2), 'L', 1]],
 (0, 0, 1, 1, 0, 0, -1, 0, -1): [[(2, 2), 'M', 5]],
 (0, 0, 1, 1, 0, 1, -1, -1, 0): [[(1, 2), 'M', 1],
                                 [(1, 2), 'R', 1],
                                 [(1, 2), 'L', 1]],
 (0, 0, 1, 1, 1, -1, -1, -1, 0): [[(0, 2), 'R', 0], [(1, 2), 'L', 0]],
 (0, 1, 0, -1, 0, 1, -1, 0, -1): [[(0, 1), 'M', 4], [(0, 1), 'R', 1]],
 (0, 1, 0, 0, 1, 1, -1, 0, -1): [[(0, 2), 'M', 0],
                                 [(0, 2), 'R', 3],
                                 [(2, 2), 'L', 0]],
 (0, 1, 0, 1, 0, -1, -1, 0, -1): [[(2, 1), 'M', 1], [(2, 1), 'L', 2]],
 (0, 1, 0, 1, 1, 0, -1, 0, -1): [[(0, 2), 'R', 1],
                                 [(2, 2), 'M', 1],
                                 [(2, 2), 'L', 2]],
 (0, 1, 1, 1, 0, 0, -1, -1, -1): [[(1, 2), 'M', 0],
                                  [(1, 2), 'L', 1],
                                  [(2, 2), 'M', 0]],
 (1, 0, 0, -1, 1, 1, 0, -1, -1): [[(1, 2), 'R', 0], [(2, 2), 'L', 0]],
 (1, 0, 0, 0, -1, 1, -1, -1, 0): [[(1, 1), 'M', 2],
                                  [(1, 1), 'L', 2],
                                  [(0, 2), 'M', 1],
                                  [(1, 2), 'R', 1]],
 (1, 0, 0, 0, -1, 1, 0, -1, -1): [[(1, 2), 'R', 1],
                                  [(1, 1), 'L', 1],
                                  [(1, 1), 'M', 1]],
 (1, 0, 0, 0, 0, 1, -1, 0, -1): [[(0, 2), 'M', 4]],
 (1, 0, 0, 0, 1, -1, -1, 0, -1): [[(2, 1), 'M', 5],
                                  [(0, 2), 'M', 0],
                                  [(0, 2), 'R', 1],
                                  [(2, 2), 'L', 1]],
 (1, 0, 0, 0, 1, 0, -1, -1, 0): [[(0, 2), 'M', 4], [(0, 2), 'R', 1]],
 (1, 0, 0, 0, 1, 0, 0, -1, -1): [[(2, 2), 'M', 1], [(2, 2), 'L', 0]],
 (1, 0, 0, 1, 0, 1, 0, -1, -1): [[(1, 2), 'M', 1],
                                 [(1, 2), 'L', 1],
                                 [(1, 2), 'R', 1]],
 (1, 0, 1, 0, 1, 0, -1, -1, -1): [[(0, 2), 'M', -1],
                                  [(0, 2), 'R', 1],
                                  [(2, 2), 'M', -1],
                                  [(2, 2), 'L', 1]],
 (1, 1, 0, 0, 0, 1, -1, -1, -1): [[(0, 2), 'M', 0],
                                  [(1, 2), 'M', 0],
                                  [(1, 2), 'R', 1]]}
