{(0, 0, 0, -1, -1, 1, -1, 0, 0): [[(0, 1), 'M', 9], [(1, 1), 'M', 20]],
 (0, 0, 0, -1, -1, 1, 0, 0, -1): [[(0, 1), 'M', 0], [(1, 1), 'M', 0]],
 (0, 0, 0, -1, 1, 0, -1, 0, 0): [[(0, 1), 'M', 20], [(0, 2), 'R', 0]],
 (0, 0, 0, -1, 1, 0, 0, 0, -1): [[(0, 1), 'M', 5],
                                 [(2, 2), 'M', 0],
                                 [(2, 2), 'L', 1]],
 (0, 0, 0, -1, 1, 1, 0, -1, 0): [[(0, 1), 'M', 20], [(1, 2), 'R', 0]],
 (0, 0, 0, 0, -1, 1, 0, -1, 0): [[(1, 1), 'M', 20], [(1, 2), 'R', 0]],
 (0, 0, 0, 0, 1, -1, -1, 0, 0): [[(2, 1), 'M', 5],
                                 [(0, 2), 'M', 2],
                                 [(0, 2), 'R', 2]],
 (0, 0, 0, 0, 1, -1, 0, 0, -1): [[(2, 1), 'M', 14], [(2, 2), 'L', 0]],
 (0, 0, 0, 1, -1, -1, -1, 0, 0): [[(1, 1), 'M', 0], [(2, 1), 'M', 0]],
 (0, 0, 0, 1, -1, -1, 0, 0, -1): [[(1, 1), 'M', 14], [(2, 1), 'M', 2]],
 (0, 0, 0, 1, -1, 0, 0, -1, 0): [[(1, 1), 'M', 25], [(1, 2), 'L', 0]],
 (0, 0, 0, 1, 1, -1, 0, -1, 0): [[(2, 1), 'M', 13], [(1, 2), 'L', 0]],
 (0, 0, 0, 1, 1, 1, -1, 0, 0): [[(0, 2), 'R', 0]],
 (0, 0, 0, 1, 1, 1, 0, 0, -1): [[(2, 2), 'L', 0]],
 (0, 0, 1, -1, 1, 0, -1, 0, -1): [[(0, 1), 'M', 27],
                                  [(0, 2), 'R', 2],
                                  [(2, 2), 'M', 0],
                                  [(2, 2), 'L', 20]],
 (0, 0, 1, 0, 1, 0, -1, -1, 0): [[(0, 2), 'M', 20], [(0, 2), 'R', 31]],
 (0, 0, 1, 0, 1, 0, 0, -1, -1): [[(2, 2), 'M', 0], [(2, 2), 'L', 16]],
 (0, 0, 1, 1, -1, 0, -1, -1, 0): [[(1, 1), 'M', 20],
                                  [(1, 1), 'R', 42],
                                  [(1, 2), 'L', 20]],
 (0, 0, 1, 1, -1, 0, 0, -1, -1): [[(1, 1), 'M', 8],
                                  [(1, 1), 'R', 20],
                                  [(1, 2), 'L', 0],
                                  [(2, 2), 'M', 0]],
 (0, 0, 1, 1, 0, 0, -1, 0, -1): [[(2, 2), 'M', 0]],
 (0, 0, 1, 1, 0, 1, -1, -1, 0): [[(1, 2), 'M', 0],
                                 [(1, 2), 'L', 0],
                                 [(1, 2), 'R', 0]],
 (0, 0, 1, 1, 1, -1, -1, -1, 0): [[(0, 2), 'R', 0], [(1, 2), 'L', 0]],
 (0, 1, 0, -1, 0, 1, -1, 0, -1): [[(0, 1), 'M', 26], [(0, 1), 'R', 0]],
 (0, 1, 0, 0, 1, 1, -1, 0, -1): [[(0, 2), 'M', 0],
                                 [(0, 2), 'R', 0],
                                 [(2, 2), 'L', 0]],
 (0, 1, 0, 1, 0, -1, -1, 0, -1): [[(2, 1), 'M', 58], [(2, 1), 'L', 0]],
 (0, 1, 0, 1, 1, 0, -1, 0, -1): [[(0, 2), 'R', 0],
                                 [(2, 2), 'M', 0],
                                 [(2, 2), 'L', 0]],
 (0, 1, 1, 1, 0, 0, -1, -1, -1): [[(1, 2), 'M', 5],
                                  [(1, 2), 'L', 0],
                                  [(2, 2), 'M', 0]],
 (1, 0, 0, -1, 1, 1, 0, -1, -1): [[(1, 2), 'R', 0], [(2, 2), 'L', 0]],
 (1, 0, 0, 0, -1, 1, -1, -1, 0): [[(1, 1), 'M', 20],
                                  [(1, 1), 'L', 20],
                                  [(0, 2), 'M', 0],
                                  [(1, 2), 'R', 0]],
 (1, 0, 0, 0, -1, 1, 0, -1, -1): [[(1, 1), 'M', 15],
                                  [(1, 1), 'L', 6],
                                  [(1, 2), 'R', 9]],
 (1, 0, 0, 0, 0, 1, -1, 0, -1): [[(0, 2), 'M', 0]],
 (1, 0, 0, 0, 1, -1, -1, 0, -1): [[(2, 1), 'M', 27],
                                  [(0, 2), 'M', 0],
                                  [(0, 2), 'R', 13],
                                  [(2, 2), 'L', 0]],
 (1, 0, 0, 0, 1, 0, -1, -1, 0): [[(0, 2), 'M', 0], [(0, 2), 'R', 41]],
 (1, 0, 0, 0, 1, 0, 0, -1, -1): [[(2, 2), 'M', 5], [(2, 2), 'L', 19]],
 (1, 0, 0, 1, 0, 1, 0, -1, -1): [[(1, 2), 'M', 0],
                                 [(1, 2), 'L', 0],
                                 [(1, 2), 'R', 0]],
 (1, 0, 1, 0, 1, 0, -1, -1, -1): [[(0, 2), 'M', 0],
                                  [(0, 2), 'R', 20],
                                  [(2, 2), 'M', 0],
                                  [(2, 2), 'L', 132]],
 (1, 1, 0, 0, 0, 1, -1, -1, -1): [[(0, 2), 'M', 0],
                                  [(1, 2), 'M', 0],
                                  [(1, 2), 'R', 0]]}
