onthou board rand 
board is 5by5

Ai=rooi
human=swart



Bord koordinate:

0,0 | 1,0 | 2,0
----|-----|----
0,1 | 1,1 | 2,1
----|-----|----
0,2 | 1,2 | 2,2 





self.Moves dictionary formaat:

self.Moves[key] = [moves]

 key: (0,0,0,0,0,0,0,0,0)   --> 1 is mens, 0 is niks, -1 is AI
 move: [huidige koordinaat,tipe move,aantal beads]   --> kan 1 tot 4 moves he
  huidige koordinaat: (x,y)   --> bv. (1,2)
  tipe move: "M"/"R"/"L"
  aantal beads: 1

Bv:
self.Moves[(1,0,1,0,1,0,-1,-1,-1)] = [[(0,2),"M", 1],[(0,2),"R",1]]
